cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08eb2dea2e5d9539fe275049595c80163eecd90d9263c86acd9bc9f8c0df2d3c

name:           yesod-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yesod-app#readme>
homepage:       https://github.com/kczulko/yesod-app#readme
bug-reports:    https://github.com/kczulko/yesod-app/issues
author:         kczulko
maintainer:     user@example.com
copyright:      2020 kczulko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kczulko/yesod-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yesod_app
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
    , yesod
    , yesod-core
  default-language: Haskell2010

executable yesod-app-exe
  main-is: Main.hs
  other-modules:
      Paths_yesod_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
    , yesod
    , yesod-app
    , yesod-core
  default-language: Haskell2010

test-suite yesod-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yesod_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
    , yesod
    , yesod-app
    , yesod-core
  default-language: Haskell2010
